

#app {
	font-family: 'Open Sans',sans-serif;
	text-shadow: none;
	font-weight: 300;
	margin: auto;
	/*height: 100%;*/
	min-height: ;
	width: 400px;
	display: block;
	text-align: center;
	/*position: static;*/
	position: fixed;
	left: calc(50% - 200px);
	top: 0px;
	height: 100vh;
	overflow: hidden;
}



#app p, div, h1, h2, h3, h4, h5, h6 {
	text-shadow: none;
}


#app.ins-app-styling {
	font-family: 'Special Elite',sans-serif;
	color: white;
	letter-spacing: 0.1em;
}

#app.gov-app-styling {
	font-family: 'Open Sans',sans-serif;
	color: rgba(0,0,60,0.9);
}

#container {
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	width: inherit;
	min-height: 100vh;
	margin: auto;
	padding: 0px;
	text-align: center;
	overflow: hidden;
}

#container.lockScreen {
	background-color: rgba(0,0,0,0.7);
}

.audio-element {
	display: none;
}


#mobileHeader, #mobileFooter {
	width: inherit;
	margin: auto;
}

#mobileHeader {
	font-weight: 400;
	border-width: 0px;
	background-color: rgba(0,0,0,0);
}

#mobileFooter {
	background-color: rgba(255,255,255,0.5);
	box-shadow: 3px 3px 3px 3px rgba(100,100,100,0.5);
	transition-duration: 1s;
}

#alertPopoutText {
	/*display: none;*/
}

#alertBox {
	display: block;
	padding: .5em 1em;
	margin: 0;

}

#alertBoxControl {
	margin: 0;
	background-color: transparent;
}

#alertBoxControl.control-hidden {
	display: none;
}

.header-inner {
	background-color: rgba(255,255,255,0.7);
	box-shadow: 10px 0px 30px 0px rgba(0,0,0,0.3);
	text-shadow: none;
}

#alertBodyText {
}

#alertBodyText.header-minimized {
	display: none;

}

#locTestButton {
	text-transform: uppercase;
	background-color: gray;
	padding: 0.4em;
	color: white;
	font-size: 1.5em;
	margin: auto;
}



.ui-collapsible-heading {
	text-align: left;
	border-radius: 0px 20px 20px 0px;
}

#alertBox.ui-collapsible-content {
	//font-family: 'Open Sans',sans-serif;
	font-weight: 400;
	background-color: rgba(255,255,255,0.8);
	box-shadow: 10px 0px 30px 0px rgba(0,0,0,0.3);
	text-shadow: none;
	border: 0px;
}

#alertBox.pregame-alert {
	/*height: 50vh;*/
	/*padding-top: 40%;*/
	font-weight: 400;
}

.countdown {
	font-size: 4em;
}

.start-area {
	color: red;
	fill: red;
}

#alertBox.setup-alert {
	height: 100vh;
	padding-top: 40%;
	font-weight: 400;
}

.setup-header {
	display: block;
	line-height: 2em;
	font-weight: bold;
}

#headerBackdrop {
	//position: absolute;
	//top: 0;
	//left: 0;
	//min-width: 100%;
	//min-height: 100%;
	//opacity: 0.2;
	//pointer-events: none;
}

/*#headerBackdrop*/ 
.gov-backdrop {
	background: url("cssImages/NSAlogo.png") no-repeat center;
	//opacity: 1;
}

.ins-backdrop {
	background: url("cssImages/insBackdropTransp.png") no-repeat center;
	background-size: cover;
}

#alertBox.gov-alert-styling {
	/*background: rgba(255,255,255,0.7) url("cssImages/NSAlogo.png") no-repeat center;*/
	color: rgba(0,0,60,0.9);
}

#alertBox.ins-alert-styling {
	color: white;
	background-color: rgba(0,0,0,0.7);
	font-weight: 100;
}

#alertBox.urgent-alert {
	color: white;
	background-color: rgba(255,0,0,0.7);
}

#alertBox.ins-urgent-alert {
	color: #FD2D2D;
}

#alertBox.success-alert {
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: white;
	background-color: rgba(255,218,68,0.7);
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}

#alertBox.lockout-alert {
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: rgba(180,180,180,1.0);
	background-color: rgba(0,0,0,0.7);
	font-size: 1.5em;
	font-weight: 600;
	line-height: 1em;
}

.header-button {
	background-color: gray;
	padding: 0.4em;
	color: white;
	font-size: 1.5em;
	margin: auto;
}

.gov-header-button {
	background-color: rgba(0,0,60,0.7);
	color: white;
}

.popup-alert {
	//pointer-events: none;
	position: absolute;
	left: 50%;
	top: 50vh;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	/* transform: translate(0%,-50%); */
	width: 80%;
	min-height: 100px;
	margin: auto;
	text-align: center;
	/*background-color: rgba(0,0,0,0.8);
	color: #FFDA44;*/
	box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.3);
	z-index: 5000;
	padding: 20px;
	transition-duration: 0.5s;
	//opacity: 0;
}

.popup-ins {
	background-color: rgba(0,0,0,0.8);
	color: #FFDA44;
}

.popup-gov {
	background-color: rgba(0,0,60,0.8);
	color: white;
	border: 2px solid white;
}

#popupMain {

}

.popup-visible {
	pointer-events: auto;
	opacity: 1;
}

.popup-invisible {
	pointer-events: none;
	opacity: 0;
}

.popup-button {
	padding: 10px;
	margin-top: 1em;
	/*background-color: #FFDA44;
	color: black;*/
	font-size: 1.5em;
	pointer-events: auto;
}

.popup-button-ins {
	background-color: #FFDA44;
	color: black;
}

.popup-button-gov {
	text-transform: uppercase;
	background-color: white;
	color: rgba(0,0,60,0.8);
}

.popup-icon {
	font-size: 3em;
	font-weight: bold;
	border: 3px solid;
	width: 50px;
	height: 50px;
	margin: auto;
	border-radius: 50%;
}

.popup-icon-gov {
	line-height: 1em;
}

#popupButton {
	/*padding: 10px;
	margin-top: 1em;
    background-color: #FFDA44;
    color: black;
    font-size: 1.5em;*/
}

#alertBox span {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
}

#textIconGov {
/*	border-radius: 50%;
	background-color: rgba(0,0,60,0.7);
	background-repeat: no-repeat;
	background-image: url("cssImages/GovEyeCustom.svg");
	background-size: contain;*/
/*	width: 1em;
	height: 1em;
	display: inline-block;*/
}

.icon-in-text {
	width: 1em;
	height: 1em;
	display: inline-block;
}


#svcChecklist .ui-collapsible-heading {
	border-radius: 0px;
}

.feature-list {
	text-align: left;
	border-radius: 0px;
}

.ui-icon-check {
	background-color: green;
}

.feature-title {
	border-radius: 0px;
	width: 100%;
}

#map {
	position: static;
	margin: auto;
	height: 100%;
}

#helpPopup {
	z-index: 9000;
	position: absolute;
	bottom: 20px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	margin: auto;
	width: 80%;
	/* min-height: 20px; */
	background: rgba(255,255,255,0.7);
	padding: 1em;
	box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.2);
	transition-duration: 0.5s;
}

.footer-button {
	display: inline-block;
	padding: 10px;
	/*padding-bottom: 10px;*/
	text-transform: uppercase;
	/*width: 42%;*/
	font-weight: 400;
	letter-spacing: 0.1em;
}

/*.footer-button span{
	padding-left: 10px;
	padding-right: 10px;
}*/

.gov-footer {
	color: rgba(0,0,60,0.9);
}


#helpScreen {

}

/* up here so some attribs will be overriden */
.hack-icon {
	border: 3px solid #FD2D2D;//#FFDA44;
	width: 80px;
	height: 80px;
	background-color: rgba(0,0,0,0.7);
	background-repeat: no-repeat;
	background-image: url("cssImages/bolt-thin-red.svg");
	background-size: contain;
}

.help-img {
	width: 1.5em;
    height: 1.5em;
    /*display: inline-block;*/
    margin-right: 1em;
    margin-bottom: 1.5em; /*0.5em;*/
    /*transform: translateY(50%);*/
    border-radius: 50%;
	background-repeat: no-repeat;
	background-size: contain;
	float: left;
	position: static;
    clear: left;
}

.button-icon-style {
	box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.2);
}

.search-icon {
	border-radius: 50%;
	background-color: rgba(0,0,60,0.7);
	background-repeat: no-repeat;
	background-image: url("cssImages/GovEyeCustom.svg");
	background-size: contain;
	border: 2px solid white;
	box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.2);
}

.agent-icon {
	background-color: rgba(0,0,60,0.7);
	background-image: url("cssImages/police.svg");
	border: 2px solid transparent;
}

.suspect-icon {
	background-color: rgba(255,0,0,0.7);
	background-image: url("cssImages/pitch.svg");
	border: 2px solid transparent;
}

.dark-icon {
	background-color: rgba(100,100,100,0.7);
	background-image: url("cssImages/pitch.svg");
	border: 2px solid transparent;
}

.hub-icon {
	background-color: rgba(0,0,255,0.5);
	border: 2px solid blue;
}

.locked-icon {
	background-color: rgba(0,0,0,0.8);
	border: 2px solid transparent;
	background-image: url("cssImages/cross.svg");
}

.threat-icon {
	border: 2px solid transparent;
	background-image: url("cssImages/BigDataFace.png");
    background-color: rgba(50,0,0,0.8);
    border-radius: 0%;
    background-size: contain;
}

.help-screen {
	position: absolute;
	width: inherit;
	height: 100vh;
	/*background: rgba(255,255,255,0.8);*/
	z-index: 10000;
	transition-duration: 1s;
}

.help-body {
	position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    padding: 3%;
    margin: 2%;
    text-shadow: none;
}

.help-gov {
	color: rgba(0,0,60,0.8);
}

.help-ins {
	color: black;
}

.help-visible {
	top: 0vh;
	opacity: 1;
	pointer-events: auto;
}

.help-invisible {
	top: 100vh;
	opacity: 0;
	pointer-events: none;
}

.help-img-key {
		margin-top: 1em;
	    margin-bottom: 1em;
	    min-height: 2em;
}


.help-text {
	text-align: left;
}

#helpMenuHeader {
	text-align: left;
	float: left;
	/*width: 50%;*/
}

#score {
	text-align: right;
	float: right;
}

.basic-button {
	pointer-events: all;
	position: absolute;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.2);
	border-radius: 50%;
}

.help-btn {
	width: 35px;
	height: 35px;
	left: 0px;
	top: -55px;
	text-align: right;
	font-weight: bold;

}

#helpButton.help-btn-gov {
	background-color: rgba(0,0,60,0.8);
	border: 3px solid white;
	color: white;
	font-family: "Open Sans";
}

#helpButton.help-btn-gov h3{
	margin: 0;
	position: absolute;
	/* top: 0px; */
	right: 10px;
	/* transform: translateY(50%); */
	font-size: 2em;

}

.help-btn-ins {

}


/*PING BUTTON FOR GOV TEAM*/
#searchButton {
	pointer-events: all;
	position: absolute;
	/*top: -55px;*/
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	margin: auto;
	padding: 0.1em;
	width: 50px;
	height: 50px;
	box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.2);
	border-radius: 50%;
	border: 5px double white;
}

#searchButton.searchIcon {
/*	background-color: rgba(255,255,255,0.5);
	background-repeat: no-repeat;
	background-image: url("cssImages/specialeye.svg"); 
	background-size: contain;
	border: 6px solid rgba(255,255,255,0.5);*/

	background-color: rgba(0,0,60,0.7);
	background-repeat: no-repeat;
	background-image: url("cssImages/GovEyeCustom.svg");
	background-size: contain;
	/*border: 5px double white;*/
}


/*<div>Icons made by <a href="http://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>*/
.ui-icon-specialeye:after {
	background-image: url("cssImages/specialeye.svg");
}
/* Fallback */
.ui-nosvg .ui-icon-specialeye:after {
	background-image: url("cssImages/specialeye.png");
}

.ui-icon-scan:after {
	background-image: url("cssImages/sidescan.png");
}
/* Fallback */
.ui-nosvg .ui-icon-scan:after {
	background-image: url("cssImages/sidescan.png");
}

/*SCAN BUTTON FOR INS TEAM*/
#scanButton {
	transition-duration: 0.2s;
	pointer-events: all;
	position: absolute;
	top: 50vh;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	margin: auto;
	padding: 0.1em;
	width: 60px;
	height: 60px;
	box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.2);
	border-radius: 50%;
	border: 6px solid transparent; //rgba(255,255,255,0.5);
	/*background-color: rgba(255,255,255,0.5);
	background-repeat: no-repeat;*/
}

#scanButton.scanAnim {
	-webkit-animation: scan ease 1s 6; /* Safari 4+ */ /* Fx 5+ */ /* Opera 12+ */
	animation:         scan ease 1s 6;
}

#scanButton.hackAnim {
	-webkit-animation: hack ease 3s infinite; /* Safari 4+ */ /* Fx 5+ */ /* Opera 12+ */
	animation:         hack ease 3s infinite;
}

/*#scanButton*/
.scan-icon {
	/*background-color: rgba(255,255,255,0.5);*/
	background-color: rgba(0,0,0,0.7);
	background-repeat: no-repeat;
	background-image: url("cssImages/sidescan-white.svg");
	background-size: contain;
	box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.2);
	border-radius: 50%;
	border: 3px solid transparent;
}

#scanButton.lockClass {
	display: none;
}

#scanButton.hack-icon {
	border: 6px solid #FD2D2D;//#FFDA44;
	width: 80px;
	height: 80px;
	background-color: rgba(0,0,0,0.7);
	background-repeat: no-repeat;
	background-image: url("cssImages/bolt-thin-red.svg");
	background-size: contain;
}

#scanButton.uploadProgress {
	background-color: rgba(0,0,0,0.7);
	width: 80px;
	height: 80px;
	//color: #FFDA44;
	font-size: 1.8em;
	line-height: 2.8em;
	font-weight: 100;
	text-shadow: none;
}

#scanButton.hackComplete {
	border: 6px solid #FFDA44;
	width: 80px;
	height: 80px;
	background-color: rgba(255,255,255,0.5);
	/*background-color: rgba(0,0,0,0.7);*/
	background-repeat: no-repeat;
	background-image: url("cssImages/exclamation.svg");
	background-size: contain;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.2em;
	font-size: 1.4em;
	line-height: 1em;
}

.scanSpinner {
	line-height: 0;
	width: 100px;
	height: 340px;
	//background-color: rgba(255,255,255,0.3);
	position: absolute;
	top: 50vh;
	left: 50%;
	-webkit-transform: translate(-50%,-50%) rotate(30deg);
	        transform: translate(-50%,-50%) rotate(30deg);
	transition-duration: 1s;
	opacity: 0;
}

.scanPointer {
	line-height: inherit;
	width: inherit;
	height: 95px;
	//background-color: rgba(255,255,0,1.0);
	background: linear-gradient(
		to top,
		rgba(255,255,0,1.0) 30%,
		rgba(255,255,0,0.0)
		);

}

.scanArrow {
	width: 0px;
	height: 0px;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 35px solid white;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.5em;
	padding-top: 1em;
}

.scanText {
	color: white;
	line-height: 1em;
	font-size: 1.8em;
	//font-weight: 400;
}

.threat-meter {
/*	transition-duration: 1.5s;
    height: 30px;
    width: 100%;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    background: linear-gradient(transparent,rgba(0,0,0,0.8));*/

    transition-duration: 1.5s;
    height: 20px;
    overflow-y: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    background: linear-gradient(transparent,rgba(0,0,0,0.8));
}

.data-face {
/*	width: 50px;
    position: relative;
    bottom: -10px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid white;
    transition-duration: inherit;*/

    width: 80px;
    position: relative;
    -webkit-transform: scale(1);
            transform: scale(1);
    transition-duration: inherit;
}

#pingContainer {

}

#searchPingImg {
	width: inherit;
	height: 100vh;
	top: 0px;
	margin: inherit;
	position: inherit;
	left: inherit;

	//width: 100%;
	//height: 100vh;
	//margin: auto;
	//position: fixed;
	//top: 0;
	//left: 0;
}

.hub-area {
/*	-webkit-filter: blur(2px);
filter: blur(2px);*/
}

.ping-circle {
	//background-color: white;
	border-radius: 50%;
}

#pingCircleID {
	//background-color: white;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	position: absolute;
	top: 50vh;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	margin: auto;
	//border: 100px solid white;
}

.ping-circle.ping-animate {
	-webkit-animation: ping ease 1.5s infinite; /* Safari 4+ */ /* Fx 5+ */ /* Opera 12+ */
	animation: ping ease 1.5s infinite;
}


.capture-circle {
	width: 0px;
	height: 0px;
	margin-left: 0px;
	margin-top: 0px;
	//border: 10px dashed rgba(255,0,0,1.0);
}

#captureCircleID {
	background-color: rgba(255,0,0,0.1);
	/*width: 100px;
	hight: 100px;*/
	//position: absolute;
	border-radius: 50%;
}

.capture-circle.capture-animate{
	border: 10px dashed rgba(255,0,0,1.0);
	-webkit-animation: capture ease-in 5s 1; /* Safari 4+ */ /* Fx 5+ */ /* Opera 12+ */
	animation: capture ease-in 5s 1;
}

/*.captureCircle {

}
*/
#suspect-container {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100vh;
	-webkit-transform: translate(0,50%);
	        transform: translate(0,50%);
	transition-duration: 0.75s;
}

.suspect-marker {
	transition-delay: 2s;
	transition-duration: 0.5s;
}

.player-tag {
	pointer-events: all;
	-webkit-transform: translate(0,-50%);
	        transform: translate(0,-50%);
	transition-duration: 0.5s;
	position: relative;
	text-align: left;
	padding: 0.2em 0.5em;
	font-size: 0.9em;
	margin: 0.5em 0em;
	display: block;
	//color: rgba(255,255,255,0.6);
	//background-color: rgba(150,0,0,0.4);
	color: rgba(255,255,255,1.0);
	/*background-color: rgba(255,0,0,0.7);*/
	opacity: 0.5;
	border-right: 0em solid transparent;
}

.gov-tag {
	background-color: rgba(0,0,60,0.7);
	border-color: rgba(0,0,60,0.7);
}

.ins-tag {
	background-color: rgba(153,0,0,0.7);
	border-color: rgba(153,0,0,0.7);
}

.dark-tag {
	background-color: rgba(120,120,120,0.7);
	border-color: rgba(120,120,120,0.7);
}

.locked-tag {
	background-color: rgba(0,0,0,0.7);
	border-color: rgba(0,0,0,0.7);
}

.capture-tag {
	background-color: rgba(255,0,0,0.7);
	border-color: rgba(255,0,0,0.7);
}



.player-tag.selected-tag {
	opacity: 1;
	width: 100%;
	border-right: 0.5em solid transparent;
	/*border-radius: 0% 1em 1em 0%;*/
	/*color: rgba(255,255,255,1.0);
	background-color: rgba(255,0,0,0.7);*/
}

.tag-pointer {
	position: absolute;
	/*transition-duration: inherit;*/
	float: right;
	right: 0px;//5px;
	top: 0.7em;
	width: 0;
	height: 0;
	border-top: 0.8em solid transparent;
	border-bottom: 0.8em solid transparent;
	/*border-left: 0em solid white;*/
	border-left: 1em solid white;
	opacity: 0;
}

.tag-pointer.selected-pointer {
	/*transition-delay: 1s;*/
	transition-duration: 1s;
	opacity: 1;
	/*border-left: 1em solid white;*/
}

.player-tag.selected-tag:last-child {

}

.player-tag:hover{
	cursor: pointer;
}

.playerPopup {
	text-align: center;
}

.playerPopup .leaflet-popup-content {
	text-align: center;
	padding: 10px 10px 5px 10px;
	line-height: 1.5em;
}

.leaflet-marker-icon.trail-marker {
	background-color: rgb(255,0,0);
	border-radius: 50%;
	//-webkit-filter: blur(4px);
	//filter: blur(4px);
	transition-duration: 0.5s;
}

.leaflet-marker-icon.trail-marker.dark-trail {
	background-color: rgb(100,100,100);
}


/*-------------------- ANIMATIONS --------------------*/

@keyframes hack {
	0%,100% {
		color: #FFDA44;
		border: 8px solid #FFDA44;
	}
	50% {
		color: #FF0000;
		border: 16px solid #FF0000;
	}
}
@-webkit-keyframes hack {
	0%,100% {
		color: #FFDA44;
		border: 8px solid #FFDA44;
	}
	50% {
		color: #FF0000;
		border: 16px solid #FF0000;
	}
}

@keyframes capture {
	0% {
		width: 800px;
		height: 800px;
		margin-left: -400px;
		margin-top: -400px;
	}
	100% {
		width: 20px;
		height: 20px;
		margin-left: -10px;
		margin-top: -10px;
	}
}
@-webkit-keyframes capture {
	0% {
		width: 800px;
		height: 800px;
		margin-left: -400px;
		margin-top: -400px;
	}
	100% {
		width: 20px;
		height: 20px;
		margin-left: -10px;
		margin-top: -10px;
	}
}

@keyframes scan {
	0% {
		-webkit-transform: translate(-50%,-50%) rotate(0deg) scale(1);
		        transform: translate(-50%,-50%) rotate(0deg) scale(1);
	}
	50% {
		-webkit-transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
		        transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
	}
	100% {
		-webkit-transform: translate(-50%,-50%) rotate(360deg) scale(1);
		        transform: translate(-50%,-50%) rotate(360deg) scale(1);
	}
}
@-webkit-keyframes scan {
	0% {
		-webkit-transform: translate(-50%,-50%) rotate(0deg) scale(1);
		        transform: translate(-50%,-50%) rotate(0deg) scale(1);
	}
	50% {
		-webkit-transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
		        transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
	}
	100% {
		-webkit-transform: translate(-50%,-50%) rotate(360deg) scale(1);
		        transform: translate(-50%,-50%) rotate(360deg) scale(1);
	}
}


@keyframes ping {
	0% {
		background-color: rgba(255,255,255,0.9);
		width: 0px;
		height: 0px;
		/*border: 10px solid rgba(255,255,255,0.9);*/
	}
	100% {
		background-color: rgba(255,255,255,0.0);
		width: 800px;
		height: 800px;
		/*border: 500px solid rgba(255,255,255,0.0);*/
	}
}
@-webkit-keyframes ping {
	0% {
		background-color: rgba(255,255,255,0.9);
		width: 0px;
		height: 0px;
		/*border: 10px solid rgba(255,255,255,1.0);*/
	}
	100% {
		background-color: rgba(255,255,255,0.0);
		width: 800px;
		height: 800px;
		/*border: 500px solid rgba(255,255,255,0.0);*/
	}
}


/*-------------------- MEDIA QUERIES --------------------*/
@media only screen and (max-width: 750px){

	#app {
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		right: 0;
		position: fixed; /*position: static;*/
	}
}


/*.ui-collapsible-content {
	box-shadow: 10px 0px 30px 0px rgba(0,0,0,0.3);
	}*/auto
