<!DOCTYPE html>
<html>
<head>
  <title>Go Dark</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- This disables jQueryMobile hash navigation -->
  <script>
  $(document).on("mobileinit", function () {
    $.mobile.hashListeningEnabled = false;
    $.mobile.pushStateEnabled = false;
    $.mobile.changePage.defaults.changeHash = false;
  });
  </script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/jQueryEasing.js"></script>
  <script src="js/modernizr-customNew.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Special+Elite|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

  <div data-role="page" id="app">
    <div id="map"></div>
    <div data-role="header" id="mobileHeader" data-position="fixed" data-inset="false" data-fullscreen="false" data-tap-toggle="false">
      <!-- <div id="headerBackdrop" class="header-backdrop"> -->
      <div id="headerBackdrop" class="header-backdrop">
      <div id ="alertBox" class="header-inner">
        
          
          <!-- <div id ="alertBox" data-role="collapsible" data-collapsed="false" data-transition="slidedown" data-inset="true" data-iconpos="right"> -->
          <!-- <h1 id="alertPopoutText">&nbsp;</h1> -->
          <div id="alertPopoutSpace">
            <!-- <div id="alertBoxControl" class="alert-control ui-btn ui-corner-all ui-icon-carat-d ui-btn-icon-notext ui-nodisc-icon ui-alt-icon"></div> -->
          </div>
          <div id="alertBodyText">Alert Text</div>
        </div>
      </div>
    </div>

    <div class="ui-content" id="container"> 
      <!-- data-role="main" --> 
      <div id="helpScreen" class="help-screen help-invisible">
        <div id="helpBody" class="help-body"></div>
      </div>

    </div>

    <div data-role="footer" id="mobileFooter" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
      <!-- <div id="helpMenuHeader" class="footer-button">Help</div>
      <div id="score" class="footer-button">Score</div> -->
      <!-- <h1 id="footerText">Footer Text</h1> -->
      <!-- <div id="helpPopup" class="help-popup">Help</div> -->
    </div>
  </div> 

  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="js/leaflet.smoothmarkerbouncing.js" /></script>
  <script type="text/javascript" src="js/leafletExtends.js"></script>
  <script type="text/javascript" src="js/clientState.js"></script>
  <script type="text/javascript" src="js/startupFunctions.js"></script>
  <script type="text/javascript" src="js/graphics.js"></script>
  <script type="text/javascript" src="js/teamFunctions.js"></script>
  <script type="text/javascript" src="js/appClient.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
