{
  "name": "ResistanceProto3",
  "version": "1.0.0",
  "description": "This is the ReadMe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbcollinsworth/projectT_v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbcollinsworth/projectT_v2/issues"
  },
  "homepage": "https://github.com/bbcollinsworth/projectT_v2",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "geolib": "^2.0.18",
    "socket.io": "^1.3.7"
  }
}
